{
  "name": "motzee-fetch",
  "version": "1.0.0",
  "description": "Node module expositing a fetch function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motzee/motzee-fetch.git"
  },
  "keywords": [
    "Node",
    "fetch",
    "simplon",
    "module"
  ],
  "author": "LaLicorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Motzee/motzee-fetch/issues"
  },
  "homepage": "https://github.com/Motzee/motzee-fetch#readme"
}
